<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.nav{
			width: 960px;
			height: 40px;
			border: 1px solid red;
			margin: 100px auto;
		}
		.nav ul{
			list-style: none;
		}
		.nav ul li{
			float: left;
			width: 120px;
			background-color: pink;
			text-align: center;
			line-height: 40px;
		}
		.nav ul li a{
			display: block;
			width: 120px;
			height: 40px;
			text-decoration: none;
		}
		.nav ul li a:visited , .nav ul li a:visited{
			text-decoration: none;
			background-color: yellow;
			color: white;
		}
		.nav ul li a:hover{
			text-decoration: none;
			background-color: red;
			color: yellow;
			font-weight: bold;
		}

	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#">网络导航</a></li>
			<li><a href="#">网络导航</a></li>
			<li><a href="#">网络导航</a></li>
			<li><a href="#">网络导航</a></li>
			<li><a href="#">网络导航</a></li>
			<li><a href="#">网络导航</a></li>
			<li><a href="#">网络导航</a></li>
			<li><a href="#">网络导航</a></li>
		</ul>
	</div>
</body>
</html>